# swingamesdk

./: ProjectHome.md  ReadMe.txt
Core SDK/: DotNet_lib.cmd  GameLauncher.bdsproj  GameLauncher.cfg  GameLauncher.dpr  GameLauncher.lpi  GameLauncher.or  GameLogic.pas  GameResources.pas  Info.plist  macbuild.sh  macbuild_lib.sh  test.cmd  unxbuild.sh  winbuild.cmd  winbuild_lib.cmd
Core SDK(OLD)/English.lproj/: InfoPlist.strings
Core SDK(OLD)/MyGame1.xcodeproj/: acain.pbxuser  acain.perspective  project.pbxproj
Core SDK(OLD)/lib/: readme.txt
Core SDK/MyGame1.xcodeproj/: TemplateInfo.plist
Core SDK/src/: SDLEventProcessing.pas  SGSDK.pas  SGSDK_Audio.pas  SGSDK_Camera.pas  SGSDK_Core.pas  SGSDK_Font.pas  SGSDK_Graphics.pas  SGSDK_Input.pas  SGSDK_KeyCodes.pas  SGSDK_MappyLoader.pas  SGSDK_Physics.pas
CoreSDK/: DotNet_lib.cmd  VB6_lib.cmd  build.sh  build13.sh  build_lib.sh  macbuild_lib.sh  mono_lib.sh  mono_mac.sh  mono_unx.sh  pylib.sh  trace.cfg  unxbuild_lib.sh  winbuild_lib.cmd
CoreSDK/Delphi/: Read Me.txt  SwinGameSDK.bdsproj  SwinGameSDK.cfg  SwinGameSDK.dpr
CoreSDK/Java/: build.xml
CoreSDK/Java/csrc/: SwinGame.c  build.cmd  build.sh
CoreSDK/Java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CoreSDK/Java/nbproject/private/: private.properties
CoreSDK/Java/src/swingame/: Audio.java  Core.java  Graphics.java  Input.java  InputAdapter.java  Keys.java
CoreSDK/Java/src/swingame/emulator/: EmulatedCore.java  EmulatedGraphics.java  EmulatedInput.java  EmulatedWindow.java
CoreSDK/Java/src/swingame/platform/: NativeCore.java.old  NativeGraphics.java  NativeInput.java  NativeInput.java.old
CoreSDK/Java/src/swingame/samples/: BubbleSort.java  DrawingController.java  IntegerSortAnimator.java  IntegerSortAnimator2.java  Mandelbrot.java  Rectangle.java  Sample.java  ShapeDrawer.java  SortVisualiser.java  Test.java
CoreSDK/Python/: CreateCSLib.sh  sgsdk.py  sgsdk_cs_types.py  sgsdk_pas_to_cs.py  sgsdk_pas_to_py.py  sgsdk_resources.py  sgsdk_types.py
CoreSDK/SGSDK.NET/src/: Audio.cs  Bitmap.cs  Camera.cs  CollisionDetectionRange.cs  CollisionSide.cs  Core.cs  Event.cs  Font.cs  FontAlignment.cs  FontStyle.cs  Graphics.cs  Input.cs  Keys.cs  LineSegment.cs  Map.cs  MappyLoader.cs  Matrix2D.cs  MouseButton.cs  Music.cs  Physics.cs  Point2D.cs  PointerData.cs  PointerKind.cs  ResourceKind.cs  SGSDK.NET.csproj  SGSDK.NET.sln  SGSDKRectangle.cs  Shapes.cs  SoundEffect.cs  Sprite.cs  SpriteEndingAction.cs  SpriteKind.cs  SwinGameException.cs  SwinGamePointer.cs  Text.cs  Tile.cs  Timer.cs  Triangle.cs  Vector.cs  sgsdk.cs
CoreSDK/SGSDK.NET/src/Properties/: AssemblyInfo.cs
CoreSDK/docs/: index.rst
CoreSDK/libsrc/: MyStrUtils.pas  comparable.pas  hashtable.pas  integerhash.pas  sdl_net.pas  sdl_ttf.pas  sdlx2.pas  sdlx3.pas  sgDriverAudio.pas  sgDriverNetworkingSDL.pas  sgEventProcessing.pas  sgInputBackend.pas  sgNamedIndexCollection.pas  sgNetworking.pas  sgSavePNG.pas  sgShared.pas  sgSharedUtils.pas  sgTrace.pas  sgUtils.pas  stringhash.pas
CoreSDK/logs/: Version 3.1.txt  Version 3.txt
CoreSDK/src/: SDLEventProcessing.pas  SGSDK.pas  SGSDK_Audio.pas  SGSDK_Camera.pas  SGSDK_Core.pas  SGSDK_Font.pas  SGSDK_Graphics.pas  SGSDK_Input.pas  SGSDK_KeyCodes.pas  SGSDK_MappyLoader.pas  SGSDK_Physics.pas  SGSDK_Physics.pas.old  SGSDK_Shapes.pas  SwinGame.inc  SwinGameTrace.pas  dotnetlink.res  maclink.res  maclinki386.res  maclinkppc.res  pylink.res  sdl_mixer.pas  sgAnimations.pas  sgArduino.pas  sgAudio.pas  sgCamera.pas  sgCharacters.pas  sgCore.pas  sgEventProcessing.pas  sgGeometry.pas  sgGraphics.pas  sgImages.pas  sgInput.pas  sgMaps.pas  sgMath.pas  sgNetworking.pas  sgPhysics.pas  sgResourceManager.pas  sgResources.pas  sgShapes.pas  sgShared.pas  (+13 more)
CoreSDK/test/: AnimationTests.pas  ArduinoTest.pas  AudioTests.pas  BitmapEditor.pas  CharacterTest.pas  CircleCollide.pas  CollisionTest.pas  DrawPrimitives.pas  FileDialogTest.pas  GUITests.pas  HelloWorld.pas  HowToCenterCameraOnASprite.pas  HowToChangeTheMassOfSprites.pas  HowToCollideASpriteWithATriangle.pas  HowToCollideASpriteWithRectangle.pas  HowToCollideSpriteWithLines.pas  HowToCollideSpritesWithTheWindowEdge.pas  HowToCollideTwoSprites.pas  HowToColorText.pas  HowToCombineSoundAndImage.pas  HowToControlMovement.pas  HowToControlMusic.pas  HowToControlSound.pas  HowToControlTheGameSpeed.pas  HowToCreateASprite.pas  HowToCreateAnAnimation.pas  HowToCreateMultipleAnimations.pas  HowToCreateMultipleAnimationsFromOneScript.pas  HowToCreateP2P.pas  HowToCreateProgressBar.pas  HowToCreateTCPProgram.pas  HowToCreateUDPProgram.pas  HowToDetectCollisionBetweenSprites.pas  HowToDetectShapeCollision.pas  HowToDrawABitmap.pas  HowToDrawAPanel.pas  HowToDrawAnAnimation.pas  HowToDrawBitmap.pas  HowToDrawCustomText.pas  HowToDrawDifferentShapeType.pas  (+68 more)
Demos/: MacDemo.sh
Demos/C#/: copy_lib_mono.sh  copy_lib_vs.cmd
Demos/Pascal/: macdemo.sh  unxdemo.sh
Demos/VB.NET/: copy_lib_mono.sh
Documentation/VBugs/: Cover.docx
HowTo/Rotation/: Aircraft.bas  Aircraft.cs  Aircraft.vb  GameLogic.bas  GameLogic.cs  GameLogic.pas  GameLogic.vb  GameProject.csproj  GameProject.vbproj  GameResources.bas  GameResources.cs  GameResources.pas  GameResources.vb  Rotation.vbp
SDKs/: ExcludeList.txt  ReadMe.txt  makesdks.cmd  makesdks.sh
SDKs/DOTNet/: make_mono.sh  unx_cp_common.sh  win_cp_common.cmd
SDKs/Java/: build.xml
SDKs/Java/src/mygame/: Sample.java
SDKs/Python/: copycommon.sh
SDKs/VB6/: win_cp_common.cmd
Showcase/CSharpDotNET/: SGSDK Showcase.sln  copy_lib_mono.sh
Showcase/Pascal/: GameLogic.pas  GameResources.pas  macscripts.sh  unxscripts.sh  winscripts.cmd
Showcase/Pascal_Mac/: GameLogic.pas  GameResources.pas  macbuild.sh
Showcase/VB6/: DrawBitmaps.bas  DrawCircleWithLines.bas  DrawCircles.bas  DrawCollisionDetection.bas  DrawEllipses.bas  DrawLines.bas  DrawRandomText.bas  DrawRectangles.bas  DrawSprites.bas  DrawVectorCollision.bas  DroppingBall.bas  FollowSpriteExample.bas  GameLauncher.bas  GameLogic.bas  GameResources.bas  GameResources1.bas  Icon.frm  (+12 more)
(+1211 files in other folders)
