Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{38E867FD-9E0D-46C8-9C28-FFCEEFCBA7E4}#1.0#0#..\..\..\..\Temp\SwinGame\CoreSDK\SGSDKVB6\lib\com.SGSDKVB6.tlb#SGSDKVB6
Module=Colour; Colour.bas
Module=GameLauncher; GameLauncher.bas
Module=GameLogic; GameLogic.bas
Module=GameResources; GameResources.bas
Module=SwinGame; SwinGame.bas
Module=DataTypes; DataTypes.bas
Form=Icon.frm
IconForm="Icon"
Startup="Sub Main"
HelpFile=""
Title="AirHockey"
ExeName32="Air Hockey.exe"
Command32=""
Name="AirHockey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
