GameLogic = 44, 58, 901, 546, 
Colour = 88, 116, 945, 604, C
GameLauncher = 44, 58, 901, 546, 
GameResources = 66, 87, 923, 575, 
SwinGame = 110, 145, 967, 633, C
DrawLines = 132, 174, 989, 662, C
TitleDisplay = 154, 203, 1011, 691, C
DrawRectangles = 0, 0, 857, 488, C
DrawCircles = 22, 29, 879, 517, C
DrawEllipses = 44, 58, 901, 546, C
DrawBitmaps = 66, 87, 923, 575, C
DrawSprites = 88, 116, 945, 604, C
DrawCollisionDetection = 110, 145, 967, 633, C
PlayMusic = 132, 174, 989, 662, C
DrawRandomText = 154, 203, 1011, 691, C
DrawVectorCollision = 0, 0, 857, 488, C
MoveSpriteWithInput = 66, 87, 945, 448, C
MouseCursor = 44, 58, 901, 546, C
TextReadExample = 66, 87, 923, 575, C
SounndInput = 88, 116, 945, 604, C
DroppingBall = 110, 145, 967, 633, C
VectorAngleExample = 132, 174, 989, 658, C
FollowSpriteExample = 154, 203, 1011, 687, C
MultiBitmapSprite = 0, 0, 857, 484, C
DrawCircleWithLines = 22, 29, 879, 513, C
MapExample = 66, 87, 923, 571, 
Icon = 0, 0, 0, 0, C, 22, 29, 877, 517, C
