// !$*UTF8*$!
{
	9412E8FD0BE0CB6500896057 /* GameLogic.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 742}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRect = "{{0, 0}, {697, 445}}";
		};
	};
	9412E9210BE0CCCA00896057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947BE6BE0BE0935100C1848D /* KeyCodes.pas */;
		name = "KeyCodes.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	9412E9230BE0CCCA00896057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947BE6BE0BE0935100C1848D /* KeyCodes.pas */;
		name = "KeyCodes.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	9412E9270BE0CCCA00896057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947BE6BE0BE0935100C1848D /* KeyCodes.pas */;
		name = "KeyCodes.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9412E92B0BE0CCFD00896057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9412E8FD0BE0CB6500896057 /* GameLogic.pas */;
		name = "GameLogic.pas: 42";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	941BAEBB0BE19919007A2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9412E8FD0BE0CB6500896057 /* GameLogic.pas */;
		name = "GameLogic.pas: 42";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 699;
		vrLoc = 268;
	};
	941BAEC40BE19919007A2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9412E8FD0BE0CB6500896057 /* GameLogic.pas */;
		name = "GameLogic.pas: 42";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	94273B220BE0A42600EE0CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947BE6BE0BE0935100C1848D /* KeyCodes.pas */;
		name = "KeyCodes.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	94273B3E0BE0A73B00EE0CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947BE6C10BE0935100C1848D /* sdl_mixer.pas */;
		name = "sdl_mixer.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2303;
		vrLoc = 0;
	};
	947BE6BE0BE0935100C1848D /* KeyCodes.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	947BE6C10BE0935100C1848D /* sdl_mixer.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 15190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {697, 445}}";
		};
	};
	947BE6C30BE0935100C1848D /* SDLEventProcessing.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {697, 445}}";
			sepNavWindowFrame = "{{15, -1}, {1284, 874}}";
		};
	};
	947BE6E30BE0942200C1848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC6868B09F571C2004E4BFF /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	947BE6E50BE0942200C1848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947BE6C30BE0935100C1848D /* SDLEventProcessing.pas */;
		name = "SDLEventProcessing.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	947BE6E70BE0942200C1848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC6868B09F571C2004E4BFF /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	947BE6E80BE0942200C1848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947BE6C10BE0935100C1848D /* sdl_mixer.pas */;
		name = "sdl_mixer.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2303;
		vrLoc = 0;
	};
	947BE6E90BE0942200C1848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947BE6C30BE0935100C1848D /* SDLEventProcessing.pas */;
		name = "SDLEventProcessing.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	94F40A570BE0414C008F8F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC689B309F57C69004E4BFF /* English.lproj/InfoPlist.strings */;
		name = "English.lproj/InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	94F40A590BE0414C008F8F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC689B309F57C69004E4BFF /* English.lproj/InfoPlist.strings */;
		name = "English.lproj/InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	94F951E70BDDE88F00287A8B /* MyGame */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94F951FC0BDDE8AB00287A8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	94F951FD0BDDE8AB00287A8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94F952AF0BDDE99400287A8B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	DD37F2420A60255800975B2D /* fpcrtl */ = {
		activeExec = 0;
	};
	DDC6850F09F5717A004E4BFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94F951E70BDDE88F00287A8B /* MyGame */;
		activeTarget = DDC688C709F574E9004E4BFF /* MyGame */;
		addToTargets = (
			DDC688C709F574E9004E4BFF /* MyGame */,
		);
		breakpoints = (
		);
		breakpointsGroup = 94F952AF0BDDE99400287A8B /* XCBreakpointsBucket */;
		codeSenseManager = 94F951FD0BDDE8AB00287A8B /* Code sense */;
		executables = (
			94F951E70BDDE88F00287A8B /* MyGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					271,
					20,
					171,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					319,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199334150;
			PBXWorkspaceStateSaveDate = 199334150;
		};
		perUserProjectItems = {
			9412E9210BE0CCCA00896057 /* PBXTextBookmark */ = 9412E9210BE0CCCA00896057 /* PBXTextBookmark */;
			9412E9230BE0CCCA00896057 /* PBXTextBookmark */ = 9412E9230BE0CCCA00896057 /* PBXTextBookmark */;
			9412E9270BE0CCCA00896057 /* PBXTextBookmark */ = 9412E9270BE0CCCA00896057 /* PBXTextBookmark */;
			9412E92B0BE0CCFD00896057 /* PBXTextBookmark */ = 9412E92B0BE0CCFD00896057 /* PBXTextBookmark */;
			941BAEBB0BE19919007A2560 /* PBXTextBookmark */ = 941BAEBB0BE19919007A2560 /* PBXTextBookmark */;
			941BAEC40BE19919007A2560 /* PBXTextBookmark */ = 941BAEC40BE19919007A2560 /* PBXTextBookmark */;
			94273B220BE0A42600EE0CA4 /* PBXTextBookmark */ = 94273B220BE0A42600EE0CA4 /* PBXTextBookmark */;
			94273B3E0BE0A73B00EE0CA4 /* PBXTextBookmark */ = 94273B3E0BE0A73B00EE0CA4 /* PBXTextBookmark */;
			947BE6E30BE0942200C1848D /* PBXTextBookmark */ = 947BE6E30BE0942200C1848D /* PBXTextBookmark */;
			947BE6E50BE0942200C1848D /* PBXTextBookmark */ = 947BE6E50BE0942200C1848D /* PBXTextBookmark */;
			947BE6E70BE0942200C1848D /* PBXTextBookmark */ = 947BE6E70BE0942200C1848D /* PBXTextBookmark */;
			947BE6E80BE0942200C1848D /* PBXTextBookmark */ = 947BE6E80BE0942200C1848D /* PBXTextBookmark */;
			947BE6E90BE0942200C1848D /* PBXTextBookmark */ = 947BE6E90BE0942200C1848D /* PBXTextBookmark */;
			94F40A570BE0414C008F8F00 /* PBXTextBookmark */ = 94F40A570BE0414C008F8F00 /* PBXTextBookmark */;
			94F40A590BE0414C008F8F00 /* PBXTextBookmark */ = 94F40A590BE0414C008F8F00 /* PBXTextBookmark */;
		};
		sourceControlManager = 94F951FC0BDDE8AB00287A8B /* Source Control */;
		userBuildSettings = {
		};
	};
	DDC6868B09F571C2004E4BFF /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 445}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 0}, {697, 445}}";
			sepNavWindowFrame = "{{391, 69}, {1284, 874}}";
		};
	};
	DDC688C709F574E9004E4BFF /* MyGame */ = {
		activeExec = 0;
		executables = (
			94F951E70BDDE88F00287A8B /* MyGame */,
		);
	};
	DDC688D409F57523004E4BFF /* Put all program sources also in this target */ = {
		activeExec = 0;
	};
	DDC689B309F57C69004E4BFF /* English.lproj/InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 70}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{199, 131}, {1284, 874}}";
		};
	};
}
