<project name="MyGame" default="compile">
    <property name="src.dir" value="${basedir}/src"/>
    <property name="bin.dir" value="${basedir}/bin"/>
    <property name="lib.dir" value="${basedir}/lib"/>

    <path id="libraries">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <path id="testClasspath">
    	<pathelement location="${bin.dir}" />
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <mkdir dir="${bin.dir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
      <javac srcdir="${src.dir}"
             destdir="${bin.dir}"
             classpathref="libraries">
             
             <compilerarg value="-Xlint"/>             
         </javac>
    </target>
    
    <target name="copy-resources">
        <copy todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="run" depends="compile">
		<java fork="true" classname="mygame.Sample" classpathref="libraries">
	        <classpath path="${bin.dir}"/>
	    </java>
	</target>
    
    <target name="test" description="run the junit tests" depends="compile">
  		<junit outputtoformatters="false" fork="on" haltonfailure="no" printsummary="yes">
    	<formatter type="plain" usefile="false"/>
    	<classpath refid="testClasspath" />
    	<batchtest>
			<fileset dir="${src.dir}">
				<include name="**/*Test.java" />
			</fileset>
    	</batchtest>
  </junit>

</target>

</project>