-L/usr/lib/
-L/usr/lib/gcc/powerpc-apple-darwin9/4.0.1/
-L./src/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/zvt/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/zlib/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/x11/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/utmp/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/unzip/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/univint/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/tcl/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/syslog/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/sqlite/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/sdl/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/regexpr/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/pthreads/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/postgres/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/paszlib/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/pasjpeg/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/oracle/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/openssl/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/opengl/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/odbc/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/netdb/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/ncurses/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/mysql/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/libpng/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/libgd/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/libcurl/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/libasync/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/lexyacc/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/imlib/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/ibase/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/httpd-2.2/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/httpd-2.0/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/httpd-1.3/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/hash/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/gtk2/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/gtk/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/graph/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/gnome/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/gdbm/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/gconf/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fv/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fppkg/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fpmkunit/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fpgtk/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/forms/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fftw/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-xml/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-web/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-registry/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-passrc/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-net/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-json/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-image/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-fpcunit/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-db/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/fcl-base/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/chm/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/cairo/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/bfd/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/aspell/
-L/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/
-L/usr/local/bin/
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/system.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/objpas.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/sysutils.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/types.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/pthreads/pthreads.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/baseunix.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/unix.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/initc.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/unixtype.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/ctypes.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/sysctl.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/unixutil.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/strings.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/classes.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/typinfo.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/rtlconsts.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/errors.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/sysconst.o
/usr/local/lib/fpc/2.2.1/units/powerpc-darwin/rtl/math.o
-lgcc
-lobjc
-lpthread
-lc
-read_only_relocs
suppress
-F./lib/mac
-framework SDL
-framework SDL_image
-framework SDL_mixer
-framework SDL_ttf	
-framework Cocoa