<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SwinGame VB Project</Name>
    <Description>A Visual Basic project template to get you started with SwinGame.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SwinGame VB Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Mono.vbproj" File="Mono.vbproj" ReplaceParameters="true">
      <Folder Name="lib" TargetFolderName="lib">
        <ProjectItem ReplaceParameters="false" TargetFileName="jpeg.dll">jpeg.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="libfreetype-6.dll">libfreetype-6.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="libogg-0.dll">libogg-0.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="libpng12-0.dll">libpng12-0.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="libtiff-3.dll">libtiff-3.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="libvorbis-0.dll">libvorbis-0.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="libvorbisfile-3.dll">libvorbisfile-3.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="mikmod.dll">mikmod.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ogg.dll">ogg.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SDL.dll">SDL.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SDL_gfx.dll">SDL_gfx.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SDL_image.dll">SDL_image.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SDL_mixer.dll">SDL_mixer.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SDL_ttf.dll">SDL_ttf.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="sgsdk.dll">sgsdk.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="smpeg.dll">smpeg.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SwinGame.dll">SwinGame.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="zlib1.dll">zlib1.dll</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="fonts" TargetFolderName="fonts">
          <ProjectItem ReplaceParameters="false" TargetFileName="arial.ttf">arial.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="cour.ttf">cour.ttf</ProjectItem>
        </Folder>
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem ReplaceParameters="false" TargetFileName="loader_empty.png">loader_empty.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="loader_full.png">loader_full.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SplashBack.jpg">SplashBack.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Swinburne.jpg">Swinburne.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SwinGame.jpg">SwinGame.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SwinGameAni.jpg">SwinGameAni.jpg</ProjectItem>
        </Folder>
        <Folder Name="sounds" TargetFolderName="sounds">
          <ProjectItem ReplaceParameters="false" TargetFileName="SwinGameStart.ogg">SwinGameStart.ogg</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="splash.txt">splash.txt</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SwinGame.icns">SwinGame.icns</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SwinGame.ico">SwinGame.ico</ProjectItem>
      </Folder>
      <Folder Name="src" TargetFolderName="src">
        <ProjectItem ReplaceParameters="true" TargetFileName="GameMain.vb">GameMain.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>