// Panel Version: 1

// Panel data:
x: 23
y: 80
w: 395
h: 240
a: AniSourceCellsAct.png
i: AniSourceCells.png
b: AniSourceCells.png
v: false

//ActiveBMP Label
r: 165, 8, 80, 20, Label, AniBmpActiveLbl, subsSmall, l,None

//Drag Checkbox
r:280,155,105,25,CheckBox,Drag,false

//Fit to Window
r:280,178,105, 25,RadioGroup,Fit,ScaleGrp

//Original Size
r:280,202,105, 25,RadioGroup,Full,ScaleGrp

//New Strip
r: 2, 29, 105, 25, Button, NewStrip

//Add Selection
r: 2, 69, 105, 25, Button, AniAddSelection
r: 65, 98, 30, 20, TextBox, AniAddSelDest, subsSmall, 16, c,-

//Add Multiple
r: 2, 146, 105, 25, Button, AniAddMultiple
r: 65, 173, 30, 20, TextBox, AniAddMultiDest, subsSmall, 16, c,-
r: 65, 196, 30, 20, TextBox, AniAddMultiCount, subsSmall, 16, c,-

//CHange Bitmap
r: 145, 24, 100, 28, Button, AniChangeBitmap
r: 245, 24, 28, 28, Button, AniClearBitmap
