// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 420
y: 230
w: 350
h: 100
a: AniListsAct.png
i: AniLists.png
b: AniLists.png
v: false

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//RemoveButtons
r:95,0,30,30,Button,RemoveID
r:275,0,30,30,Button,RemoveSound

//Lists
r: 7, 30, 158, 51, List, IDList, 1, 3, -1, subsSmall, left, 15,  v, blank.png

r: 173, 30, 158, 51, List, SoundList, 1, 3, -1, subsSmall, left, 15,  v, blank.png