// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 30
w: 380
h: 15
a: blank.png
i: blank.png
b: blank.png

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//New Animation Strip
r: 0, 0, 120, 15, Button, NewStrip

//Export Strip
r: 125, 0, 120, 15, Button, ExportAnimationStrip

//Load Animation
r: 250, 0, 120, 15, Button, LoadAniIntoEditor