// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 305
y: 80
w: 230
h: 150
a: AniPreviewAct.png
i: AniPreview.png
b: AniPreview.png
v: false

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//Drag Checkbox
r:40,92,110,30,Button,RefreshPreview

//AnimationNames
r: 13, 40, 158, 51, List, AniList, 1, 3, -1, subsSmall, left, 15,  v, n