// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 420
y: 60
w: 370
h: 217
a: AniStats.png
i: AniStats.png
b: AniStats.png

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//SelectedCell
r: 240, 15, 150, 20, Label, AniIDDisp, subs, l,None
r: 90, 15, 150, 20, Label, AniGroupIDDisp, subs, l,None
r: 170, 44, 150, 20, TextBox, AniCellIndexDisp, subs, 16, l,None Selected
r: 170, 68, 150, 20, TextBox, AnimationIDDisp, subs, 16, l,None Selected
r: 170, 93, 150, 20, TextBox, SoundIDDisp, subs, 16, l,None Selected



//Lists
r: 5, 140, 150, 60, List, IDList, 1, 3, -1, subs, left, 15,  v, blank.png

r: 215, 140, 150, 60, List, SoundList, 1, 3, -1, subs, left, 15,  v, blank.png