// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 550
y: 80
w: 220
h: 150
a: AniCellDetails.png
i: AniCellDetails.png
b: AniCellDetails.png
v: false

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//SelectedCell
r: 80, 30, 30, 20, Label, AniGroupIDDisp, subs, c,-
r: 80, 55, 30, 20, Label, AniIDDisp, subs, c,-
r: 180, 30, 30, 20, TextBox, AniTiming, subs, 16, c,-
r: 180, 55, 30, 20, TextBox, AniCellIndexDisp, subs, 16, c,-
r: 87, 85, 90, 20, TextBox, AnimationIDDisp, subsSmall, 16, l,None Selected
r: 87, 118, 90, 20, TextBox, SoundIDDisp, subsSmall, 16, l,None Selected

//Browse Sound
r:185,113,30,30,Button,BrowseSound
