// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 80
w: 160
h: 210
b: BMPBitmapDetails.png
i: BMPBitmapDetails.png
v: false

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//CellCount
r: 85, 53, 90, 20, TextBox, CellCountIn, subs, 16,  center, 12

//Columns
r: 85, 85, 90, 20, TextBox, ColumnIn, subs, 16, center, 3

//Width
r: 85, 115, 90, 20, TextBox, WidthIn, subs, 16,  center, 24

//Height
r: 85, 147, 90, 20, TextBox, HeightIn, subs, 16,  center, 32

//Scale
r: 85, 177, 90, 20, TextBox, ScaleIn, subs, 16,  center, 1