// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 60
w: 160
h: 210
a: BitmapDetails.png
i: BitmapDetails.png

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//CellCount
r: 80, 45, 80, 20, TextBox, CellCountIn, subs, 16,  center, 0

//Columns
r: 80, 77, 80, 20, TextBox, ColumnIn, subs, 16, center, 0

//Width
r: 80, 107, 80, 20, TextBox, WidthIn, subs, 16,  center, 0

//Height
r: 80, 140, 80, 20, TextBox, HeightIn, subs, 16,  center, 0

//Scale
r: 80, 172, 80, 20, TextBox, ScaleIn, subs, 16,  center, 1