// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 310
w: 160
h: 155
a: BMPCellDetailsAct.png
b: BMPCellDetails.png
i: BMPCellDetails.png
v: false

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//Cell Label
r: 83, 42,90, 20, Label, CellIdx, subs,c,0
//Cell Input
r: 83, 73, 90, 20, TextBox, CellIn, subs,16, c,0

//Bitmap Label
r: 85, 101, 90, 25, Label, CurrentBitmapNameLbl, subsSmall, l, bmp
//Change Button
r: 79, 124, 100, 30, Button, ChangeButton