// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 230
y: 45
w: 370
h: 340
a: browserAct.png
i: browser.png
b: browser.png
d: true
v: false;

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

r:160,305,110,30,Button,AddItemButton
r:270,305,110,30,Button,BrowserCancel
r: 14,  30, 159, 68, List, BodyList, 1, 4, -1, subsSmall, left, 15,  v, n
r: 193, 30, 159, 68, List, PartsList, 1, 4, -1, subsSmall, left, 15,  v, n
r:15, 107, 351, 192, List, ImageList, 14, 6, -1, subsSmall, left, 15,  v, n


