// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 230
y: 45
w: 350
h: 300
a: browser.png
i: browser.png
b: browser.png
d: true
v: false;

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

r:290,10,40,28,Button,AddItemButton
r: 10, 20, 140, 75, List, BodyList, 1, 4, -1, subsSmall, left, 15,  v, n
r: 141, 0, 140, 75, List, PartsList, 1, 3, -1, subsSmall, left, 10,  v, n
r:15, 107, 346, 224, List, ImageList, 14, 6, -1, subsSmall, left, 10,  v, n


