// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 280
w: 160
h: 120
a: CellDetails.png
i: CellDetails.png
b: CellDetails.png

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//Cell Label
r: 80, 58, 80, 20, Label, CellIdx, subs,c,0
r: 80, 35, 80, 20, TextBox, CellIn, subs,16, c,0

//Bitmap Label
r: 15, 96, 150, 25, Label, CurrentBitmapNameLbl, subsSmall, l, bmp