// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 310
w: 160
h: 90

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//Cell Label
r: 80, 0, 80, 12, 4, CellIn, courierSmall,16,0
r: 2, 0, 80, 12, 1, CellLbl, Cell, courierSmall,0

//Bitmap Label
r: 20, 45, 80, 12, 1, BitmapLbl, Bitmap in Cell, courierSmall
r: 15, 64, 150, 20, 1, CurrentBitmapNameLbl, bmp, courierSmall