// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 45
w: 195
h: 550
a: blank.png
i: blank.png
b: blank.png

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//Name
r: 70, 23, 100, 15, TextBox, CharName, subsSmall, 16, l,name

//Type
r: 70, 39, 100, 15, TextBox, CharType, subsSmall, 16, l,type

//Directions
r: 15, 73, 110, 15, TextBox, DirIn, subsSmall, 16, l,dir
r: 135, 73, 50, 15, Button, DirAdd
r: 40, 156, 50, 15, Button, DirEdit
r: 109, 156, 50, 15, Button, DirRemove
r: 15, 94, 160, 60, List, DirList, 1, 3, -1, subs, left, 10,  v, blank.png

//State
r: 15, 188, 110, 15, TextBox, StateIn, subsSmall, 16, l,state
r: 15, 208, 160, 60, List, StateList, 1, 3, -1, subs, left, 10,  v, blank.png
r: 135, 188, 50, 15, Button, StateAdd
r: 40, 271, 50, 15, Button, StateEdit
r: 109, 271, 50, 15, Button, StateRemove

//Value
r: 55, 305, 75, 15, TextBox, NameValueIn, subsSmall, 16, l,val
r: 55, 325, 75, 15, TextBox, ValueValueIn, subsSmall, 16, l,val
r: 15, 346, 160, 40, List, ValueList, 1, 2, -1, subs, left, 10,  v, blank.png
r: 135,325, 50, 15, Button, ValueAdd
r: 40, 391, 50, 15, Button, ValueEdit
r: 109,391, 50, 15, Button, ValueRemove

//MinAngle
r: 40, 424, 50, 15, TextBox, MinIn, subsSmall, 16, l,min
r: 135, 424, 50, 15, TextBox, MaxIn, subsSmall, 16, l,max
r: 15, 473, 160, 40, List, AngleList, 1, 2, -1, subsSmall, left, 10,  v, blank.png
r: 15, 456, 110,15, Label, DirAngleLbl, subs, l, None
r: 135,456, 50, 15, Button, AngleAdd
r: 40, 515, 50, 15, Button, AngleEdit
r: 109,515, 50, 15, Button, AngleRemove
