// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 365
y: 400
w: 195
h: 550
a: CharPreviewAct.png
i: CharPreview.png
b: CharPreview.png
v: false

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//Value
r: 29, 56, 159, 51, List, CharAniComboList, 1, 3, -1, subsSmall, left, 15,  v, blank.png
//r: 144, 50, 20, 20, Button, RefreshCharPreviewList