// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 315
w: 195
h: 550
a: CharStatesAct.png
i: CharStates.png
b: CharStates.png
v: false

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//State
r: 10, 31, 90, 20, TextBox, StateIn, subsSmall, 16, l,state
r: 7, 50, 159, 68, List, StateList, 1, 4, -1, subsSmall, left, 15,  v, blank.png
r: 115, 28, 20, 20, Button, StateAdd
//r: 40, 271, 50, 15, Button, StateEdit
r: 141, 28, 20, 20, Button, StateRemove