// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 10
y: 185
w: 195
h: 550
a: CharDirectionsAct.png
i: CharDirections.png
b: CharDirections.png
v: false

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//Directions
r: 10, 31, 90, 20, TextBox, DirIn, subsSmall, 16, l,dir
r: 115, 28, 20, 20, Button, DirAdd
//r: 40, 156, 50, 15, Button, DirEdit
r: 141, 28, 20, 20, Button, DirRemove
r: 7, 50, 159, 68, List, DirList, 1, 4, -1, subsSmall, left, 15,  v, blank.png