// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 595
y: 45
w: 195
h: 535
a: blank.png
i: blank.png

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText
r: 15, 170, 160, 338, List, LayerList, 1, 16, -1, subs, left, 10,  v, blank.png
r: 45, 63, 110, 15, Button, LoadNewAni
r: 45, 512, 110, 15, Button, RemoveLayer


