// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 0
y: 27
w: 162
h: 120

a:filemenu.png
i:filemenu.png

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//FileButton
r: 0, 0, 162, 30, Button, LoadBitmap
r: 0, 30, 162, 30, Button, LoadAni
r: 0, 60, 162, 30, Button, LoadSound
r: 0, 90, 162, 30, Button, LoadChar
