// Panel Version: 1

// Load bitmaps for the panel 
// b: name,filename
// b:main_menu_bmp,main_menu.png
// Load Fonts for labels before creating panels.

// Panel data:
x: 420
y: 60
w: 370
h: 217

// Region data
// Format: r: x, y, w, h, kind
//Radiobutton r: x, y, w, h, 3, GroupID
//Textbox r: x, y, w, h, 4, TextboxID, fontID, LengthLimit, InitialisedText

//SelectedCell
r: 10, 5, 150, 20, Label, AniID, subs, l,Index
r: 10, 25, 150, 20, Label, AniGroupID, subs, l,Group Index
r: 10, 45, 150, 20, Label, AniCelIndex, subs, l,Cell Index
r: 10, 65, 150, 20, Label, AnimationID, subs, l,Animation ID
r: 10, 85, 150, 20, Label, SoundID, subs, l,Sound

r: 180, 5, 150, 20, Label, AniIDDisp, subs, l,None Selected
r: 180, 25, 150, 20, Label, AniGroupIDDisp, subs, l,None Selected
r: 180, 45, 150, 20, Label, AniCellIndexDisp, subs, l,None Selected
r: 180, 65, 150, 20, TextBox, AnimationIDDisp, subs, 16, l,None Selected
r: 180, 85, 150, 20, TextBox, SoundIDDisp, subs, 16, l,None Selected



//Lists
r: 10, 110, 155, 20, Label, IDinTemp, subs, l,IDs In Template
r: 10, 130, 150, 60, List, IDList, 1, 3, -1, subsSmall, left, 15,  v, n

r: 180, 110, 185, 20, Label, SoundinTemp, subs, l,Sounds In Template
r: 190, 130, 150, 60, List, SoundList, 1, 3, -1, subsSmall, left, 15,  v, n